<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>baseURL</key>
	<string>localhost/citation-matching/api/citeproc.php</string>
	<key>bodyString</key>
	<string>{
	"style":"apa",
    "DOI": "10.3969/j.issn.2095-0845.1999.01.005",
    "status": 200,
    "multi": {
        "_key": {
            "title": {
                "zh": "贵州小檗属新资料",
                "en": "New Materials for Berberis from Guizhou"
            }
        }
    },
    "author": [
        {
            "literal": "何顺志"
        }
    ],
    "title": "New Materials for Berberis from Guizhou",
    "container-title": "ACTA BOTANICA YUNNANICA",
    "issued": {
        "date-parts": [
            [
                1999
            ]
        ]
    },
    "volume": "21",
    "issue": "01"
}</string>
	<key>followRedirect</key>
	<true/>
	<key>handleJSONPCallbacks</key>
	<false/>
	<key>headers</key>
	<array/>
	<key>httpMethod</key>
	<string>POST</string>
	<key>jsonpScript</key>
	<string></string>
	<key>paramBodyUIChoice</key>
	<integer>0</integer>
	<key>parameters</key>
	<array/>
	<key>parametersType</key>
	<integer>0</integer>
	<key>presentBeforeChallenge</key>
	<false/>
	<key>stringEncoding</key>
	<integer>4</integer>
	<key>usingHTTPBody</key>
	<true/>
</dict>
</plist>
